# Lines starting with # are comments

# Always extract audio
--extract-audio 

# Audio format set to mp3
--audio-format mp3 

# Audio quality set to 0 = best
--audio-quality 0 

# Max filesize set to 50MB
--max-filesize 50M 

# Output file name template
-o data/%(id)s 

# Use windows compatible filenames (not necessary with youtube ids but still)
--windows-filenames 

# Options for printing output
#--newline 
#--progress 

# Quiet mode (less prints)
#-q 
# TODO: make print formatting

# Write info json file with same name as output file and .info.json extension
--write-info-json 

# Execute command after download of single file is complete
--exec "echo %(id)s,%(title)s,%(original_url)s,%(playlist_title)s>>\"playlists/%(playlist_id)s\""
--exec "echo %(playlist_id)s,%(playlist_title)s>>\"playlists/MasterRecord\""

# Master Record for all downloads, to avoid redownloading
--download-archive data/MasterRecord

--no-warnings